# hikariCP 
spring.jpa.databasePlatform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/music_jpa
spring.datasource.username=root
spring.datasource.password=sesame
spring.datasource.poolName=SpringBootHikariCP
spring.datasource.maximumPoolSize=5
spring.datasource.minimumIdle=3
spring.datasource.maxLifetime=2000000
spring.datasource.connectionTimeout=30000
spring.datasource.idleTimeout=30000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250

hibernate.hbm2ddl.auto=update

# ThymeLeaf
spring.thymeleaf.cache: false
spring.thymeleaf.mode=LEGACYHTML5


spring.mail.host=smtp.gmail.com
spring.mail.username=denzel.rademaker@gmail.com
spring.mail.password=jessica01

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

server.port=8443
server.ssl.key-store=classpath:/bin/keystore.jks
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit
